# sfdx4csharp

./: .gitignore  .travis.yml  LICENSE.md  OldDoc.txt  appveyor.yml  generate-files.js  package.json  readme.md  renovate.json5  sfdx4csharp.sln  tsconfig.json
classTemplates/: class.ejs  sfdxClass.ejs
generator/: OldDoc.txt  index.ts  sfdx-generator.ts
generator/lib/: classDefinition.ts  rootObject.ts  sfdxGenerator.ts
generator/templates/: class.ejs  sfdxClass.ejs
generator/tools/: generate-files.js
sfdx4csharp/: Program.cs  sfdx4csharp.csproj
sfdx4csharp/Client/: Client.cs
sfdx4csharp/Client/Commands/: AuthCommand.cs  DataCommand.cs  OrgCommand.cs  UserCommand.cs
sfdx4csharp/Client/Commands/Options/: AuthOptions.cs  DataOptions.cs  OrgOptions.cs  UserOptions.cs
sfdx4csharp/Client/Commands/Response/: AuthResults.cs  DataResults.cs  OrgResults.cs  UserResults.cs
sfdx4csharp/Client/Core/: CommandBuilder.cs  CommandExecutioner.cs  Common.cs  SFDXCommand.cs
sfdx4csharp/Client/Core/Attributes/: CommandClassAttribute.cs
sfdx4csharp/Utilities/: MissingEnvironmentVariableException.cs
src/: Program.cs  sfdx4csharp.csproj
src/Client/: Client.cs  SfClient.cs
src/Client/Core/: CommandBuilder.cs  CommandExecutioner.cs  CommandRunner.cs  Common.cs  ResponseParser.cs  SFDXCommand.cs  SFDXJsonResponse.cs  SFDXOptions.cs  SFDXOutput.cs  SFDXResponse.cs  SfCommand.cs  SfOptions.cs  SfOutput.cs  SfResponse.cs
src/Client/Core/Attributes/: CommandAttribute.cs  CommandClassAttribute.cs  SwitchNameAttribute.cs
src/Utilities/: MissingEnvironmentVariableException.cs  ScratchOrgDefinition.cs
tools/: generate-files.js
tools/classTemplates/: class.ejs  sfdxClass.ejs
