<!--
Copyright 2018 Coveo

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <PackageId>sfdx4csharp</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Authors>Marc-Antoine Veilleux;Denis Shelgunov;Benjamin Ross</Authors>
    <Owners>Marc-Antoine Veilleux;Benjamin Ross</Owners>
    <Title>SFDX for C#</Title>
    <Description>A simple wrapper in C# for SFDX</Description>
    <ProjectUrl>https://github.com/coveo/sfdx4csharp</ProjectUrl>
    <LicenseUrl>https://github.com/coveo/sfdx4csharp/LICENSE.md</LicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 Coveo</Copyright>
    <PackageTags>SFDX;C#;Salesforce DX;Wrapper;Library;Coveo</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
