<!--
Copyright 2024 Coveo

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>sfdx4csharp</PackageId>
    <PackageVersion>1.0.7</PackageVersion>
    <Authors>Denis Shelgunov;Vincent Gregoire;Rozerin Akkus</Authors>
    <Owners>Denis Shelgunov;Vincent Gregoire;Rozerin Akkus</Owners>
    <Title>SFDX for C#</Title>
    <Description>A simple wrapper in C# for the offcial Salesfoce CLI</Description>
    <ProjectUrl>https://github.com/coveo/sfdx4csharp</ProjectUrl>
    <LicenseUrl>https://github.com/coveo/sfdx4csharp/LICENSE.md</LicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2024 Coveo</Copyright>
    <PackageTags>SFDX;SF;CLI;C#;Salesforce DX;Wrapper;Library;Coveo</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <NoWin32Manifest>true</NoWin32Manifest>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
